COMPOSE_PROJECT_NAME=jobcloud-phppdf
XDEBUG_REMOTE_HOST=localhost
#XDEBUG_REMOTE_HOST=docker.for.mac.localhost
SSH_PRIVATE_FILE=~/.ssh/id_rsa
### Uncomment if ed25519 algorithm is used on machine
#SSH_PRIVATE_FILE=~/.ssh/id_ed25519
###
